{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "ddd3",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1706724124800,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "OTMwMTM5MDg3Zjk0ZDAwZGFmZjlkMDM0MTg0NWRhNjhkNzg4NjdkZWRiNDg0NWU1MWJiMWNlOTNiN2M3OGVjZmQ4ZTI0OTY0MjMxMmQ2OTI3MjFkYWZmNWVhNzA2NTg3YTRhMDg5NzgyM2VkZWM0NjhmZjk0YjZiMjZjMGM3ODM=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/dignitas/ddd",
    "packageName": "com.dignitas.ddd",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8083,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "stefant29",
  "git-provider": "GitHub",
  "repository-name": "ddd3"
}
